/* pages/consensus/consensus.wxss */
.title{
  margin: 40rpx 80rpx;
  font-size: 30rpx;
  display: block;
  color: #b55233;
  text-align: center;
}

.score{
  margin: 30rpx 60rpx;
  font-size: 30rpx;
  display: block;
  text-align: right;
}

.content{
  padding: 40rpx;
  line-height: 60rpx;
  display: block;
}